*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
    max-width: 100%;
    justify-items: center;
    font-family: sans-serif;
    background-color: #f8f5f0;
    
}

header{
    display: flex;
    flex-direction: row;
    padding: 18px;
    background-color: #4CAF50;
    gap: 20px;
    width: 100%;
    color: white;
}

.home-btn{
    width: 82px;
    font-size: 17px;
    color: #4CAF50;
    border-radius: 5px;
    height: 35px;
    border: none;
    cursor: pointer;
}

.form-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    width: 100%px;
    background-color: white;
    border-radius: 8px;
}

.form-header{
    padding: 20px;
    font-size: 18px;
    color: white;
    background-color: #129123;
}

.form-subtitle{
    padding: 24px;
    font-size: 23px;
    background-color: #fdfdfd;
    border: 1px solid rgb(28, 150, 28);
    font-weight: 500;
}

.section{
    margin-top: 20px;
    padding: 20px;
    border: 1px solid rgb(28, 150, 28);
}

.section h3{
    font-size: 27px;
    margin-top: 15px;
    margin-bottom: 60px;
}

.scale-numbers {
    display: flex;
  }

.scale-numbers span{
    flex: 1;
    display: flex;
    background-color: #129123;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    border-left: 1px solid #333;
    height: 70px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.scale-numbers span:first-child {
    border-left: none;
}

.scale-inputs{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.scale-inputs input{
    flex: 1;
    display: flex;
    justify-content: center;
    height: 17px;
}

.scale-labels{
    display: flex;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
}

.scale-labels span{
    flex: 1;
    text-align: center;
}

.form-coment{
    margin-top: 20px;
    border: 1px solid rgb(28, 150, 28);
    padding: 20px;
}

.form-coment h2{
    font-size: 26px;
    height: 50px;
}

.coment-text{
    margin-top: 8px;
    font-size: 18px;
}

textarea {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 6px;
    font-size: 16px;
    resize: vertical;
    height: 80px;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    font-size: 20px;
    background-color: #ddd;
    padding: 10px;
    width: 100%;
    height: 10%;
}

footer button {
    margin: 5px;
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 12px;
    font-size: 18px;
}

a:hover{
    opacity: 0.9;
}
