<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Coletas seletivas</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body> 

     <header>
        <a href="/Home/Home.html"><button class="home-btn">Home</button></a>
        <h1>Coleta recicláveis Vila Velha ES</h1>
    </header>

  <h2>Tabela Coleta seletiva: </h2> <hr>
  <table align="center"  width="60%" frame="border" rules="all">
    <thead>
         <tr>
            <th>Dia do mês</th>
           <th>Plástico (kg)</th>
           <th>Papel (kg)</th>
           <th>Vidro (kg)</th>
           <th>Metal (kg)</th>
           <th>Orgânico (kg)</th>
           <th>Outros (kg)</th>
           <th>Total do dia (kg)</th>
        </tr>

    </thead>

    <tbody>
        <tr>
            <td  rowspan="1" align="center"> 1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td  rowspan="1" align="center"> 2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td  rowspan="1" align="center"> 3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td  rowspan="1" align="center"> 4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td  rowspan="1" align="center"> 5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td  rowspan="1" align="center"> 6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td  rowspan="1" align="center"> ...</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td  rowspan="1" align="center"> Total</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
       
    </tbody>
  </table>

  <footer>
    <p>Se estiver em dúvida, entre em contato com o suporte da prefeitura:</p>
    <div>
        <button>telefone</button>
        <button>email</button>
    </div>
  </footer><br><br><br>
</body>
</html>