<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="website icon" type="png" href="img/reciclar.png">
</head>

<body>
    <nav class="navBar">
        <img src="img/reciclar (1).png" alt="recicle" id="recicle">
        <p class="incFrase">Estatísticas de reciclagem ES</p>

        <div id="menu">
            <div class="menu-bar" id="menu-bar" onclick="menuOnClick()">
                <div class="div1"></div>
                <div class="div2"></div>
                <div class="div3"></div>
            </div>
            <div class="navMenu" id="navMenu">
                <ul>
                    <li><a href="/Home/Home.html">Início</a></li>
                    <hr id="linVert">
                    <li><a href="">Perfil</a></li>
                    <hr id="linVert">
                    <li><a href="">Contatos</a></li>
                    <hr id="linVert">
                    <li><a href="">Informações</a></li>
                    <hr id="linVert">
                    <li><a href="">Sair</a></li>
                    <hr id="linVert">
                </ul>
            </div>
        </div>
        <div id="bg-menu" class="bg-menu"></div>
    </nav>

    <div class="flexBox1">
        <div class="scaleNum">
            <p>100t</p>
            <p>80t</p>
            <p>60t</p>
            <p>40t</p>
            <p>20t</p>
            <p>0t</p>
        </div>

        <div class="flexBox2">
            <div class="graf">
                <div class="graf1"></div>
                <div class="graf2"></div>
                <div class="graf3"></div>
                <div class="graf4"></div>
            </div>
            <div class="legenda">
                <div class="c1"></div>
                <p>Plástico</p>
                <div class="c2"></div>
                <p>Papel</p>
                <div class="c3"></div>
                <p>Vidro</p>
                <div class="c4"></div>
                <p>Metal</p>
            </div>
        </div>

        <div class="rightTxt">
            <p class="txt">
            <img src="img/sustentabilidade.jpeg" alt="sustentabilidade" id="img223">
            <img src="img/sustentabilidade2.jpeg" alt="sustentabilidade" id="img233">
            <img src="img/reciclar.jpeg" alt="reciclagem" id="img223"> <br> <br>
                O gráfico ao lado indíca a quantidade de lixo descartado por dia no Brasil, em toneladas, no ano de 2022.
                <br> O levantamento feito pela Abrelpe em 2019, mostrou que os recicláveis que vão parar em lixões levam a 
                <br> uma perda de R$14 bilhões anualmente. No ano de 2023, o Espírito Santo alcançou o quarto lugar no ran- 
                <br> king nacional de sustentabilidade. Os dados foram divulgados por meio do Ranking de Competitividade 
                <br> dos Estados 2023, elaborado pelo Centro de Liderança Pública (CLP).
            </p>
        </div>
    </div>

    <footer>
        <p id="ftTxt">Em caso de dúvidas, por favor entrar em contato via: <a href="">email</a> / <a href="">telefone</a></p>
    </footer>

    <script>
        function menuOnClick() {
            document.getElementById("menu-bar").classList.toggle("change");
            document.getElementById("navMenu").classList.toggle("change");
            document.getElementById("bg-menu").classList.toggle("change-bg");
        }
    </script>
</body>
</html>