*{
    margin: 0;
    height: 96.34%;
}
.navBar{
    background-color: #2e9826;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
    height: 50px;
    margin: 0;
    padding-left: 40px;
    padding-right: 40px;
}
#recicle{
    width: 20px;
    height: 20px;
    scale: 190%;
}
.incFrase{
    color: #f7f7f7;
    margin-left: 20px;
    height: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#menu {
    z-index: 2;
}
#menu-bar{
    cursor: pointer;
    width: 30px;
    height: 18px;
    margin: 6px 0;
    transition: 0.5s ease;
}

.div1,
.div2,
.div3 {
    width: 25px;
    height: 3px;
    margin: 4px;
    background-color: #f7f7f7;
    transition: 0.5s ease;
}
.change .div1{
    position: absolute;
    right: 0;
    top: -1px;
    transform: translate(0, 6.5px) rotate(45deg);
    background-color: #f7f7f7;
}
.change .div2{
    position: relative;
    right: -97px;
    top: 5px;
    opacity: 0;
}
.change .div3{
    position: absolute;
    right: 0;
    transform: translate(0, -6.5px) rotate(-45deg);
    background-color: #f7f7f7;
}

.navMenu{
    transition: 0.6s ease;
    display: none;
}
.navMenu ul{
    padding: 0 20px;
}
.navMenu ul li{
    list-style: none;
    margin-left: 10px;
    margin-top: 10px;
}
.bg-menu, #menu{
    top: 10px;
    right: 20px;
    position: absolute;
}
.bg-menu{
    z-index: 1;
    background-color: #09578e;
    height: 0;
    width: 0;
    transition: 0.5s ease;
}
.change-bg{
    width: 120px;
    height: 200px;
    border-radius: 20px;
    border: none;
    transform: translate(6%, -4%);
}
.change{
    display: block;
}

a{
    text-decoration: none;
    color: #f7f7f7;
    font-weight: bold;
}
#linVert{
    margin-left: 10px;
    width: 80px;
}

.flexBox1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.scaleNum{
    width: 30px;
    height: 501px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.flexBox2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 600px;
    margin-right: 55px;
}
.graf{
    border-bottom: solid black 1px;
    border-left: solid black 1px;
    flex-direction: row;
    display: flex;
    align-items: flex-end;
    height: 450px;
    width: 570px;
}
.graf1{
    background-color: #902e2e;
    width: 60px;
    margin-left: 50px;
    height: 150px;
}
.graf2{
    background-color: #2e6cb9;
    width: 60px;
    margin-left: 50px;
    height: 100px;
}
.graf3{
    background-color: #2e9826;
    width: 60px;
    margin-left: 50px;
    height: 10px;
}
.graf4{
    background-color: yellow;
    width: 60px;
    margin-left: 50px;
    height: 5px;
}

.legenda{
    width: 570px;
    display: flex;
    flex-direction: row;
    height: 80px;
}
.legenda p{
    margin-top: 5px;
}
.c1, .c2, .c3, .c4{
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin-left: 50px;
    margin-right: 10px;
    margin-top: 5px;
}
.c1{
    background-color: #902e2e;
}
.c2{
    background-color: #2e6cb9;
}
.c3{
    background-color: #2e9826;
}
.c4{
    background-color: yellow;
}

.rightTxt{
    height: 600px;
}
#img223{
    height: auto;
    width: auto;
}
#img233{
    height: auto;
    width: 288px;
}
.txt{
    font-size: 20px;
    justify-self: left;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2e9826;
    height: 50px;
}
#ftTxt{
    color: #f7f7f7;
    height: auto;
    font-weight: bold;
}