* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
}

header{
    display: flex;
    flex-direction: row;
    padding: 18px;
    background-color: #4CAF50;
    gap: 20px;
}

.home-btn{
    width: 82px;
    font-size: 17px;
    color: #4CAF50;
    border-radius: 5px;
    height: 35px;
    border: none;
    cursor: pointer;
}

header h1{
    color: white;
    font-size: 30px;
    display: flex;
    align-items: center;
}

#container{
    display: flex;
    justify-content: center;
    justify-self: center;
    gap: 350px;
}

#materials{
    border: 1px solid white;
    border-radius: 15px;
    box-shadow: 0px 0px 17px rgba(0,0,0,0.1);
    margin-top: 23px;
}

#materials h2{
    margin-bottom: 15px;
    display: flex;
    justify-self: center;
    margin-right: 3px;
}

#sub-container{
    display: flex;
}

#materials{
    padding: 30px;
}

#recycle-form{
    padding: 20px;
    height: 620px;
}

.checkbox-item{
    padding: 13px;
    display: flex;
    align-items: center;
}

.checkbox-item label{
    margin-left: 18px;
    font-size: 18px;
}

.checkbox-item input {
    width: 17px;
    height: 17px;
}

#legend{
    padding: 20px;
}

#legend input{
    padding: 20px;
}

#legend div{
    margin-left: 18px;
    font-size: 18px;
}

#image-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 600px;
    box-shadow: 0px 0px 18px;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    font-size: 20px;
    background-color: #ddd;
    padding: 10px;
}

footer button {
    margin: 5px;
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 12px;
    font-size: 18px;
}

a:hover{
    opacity: 0.9;
}