<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <a href="Home.html" class="button"><i class="fas fa-home"></i> Home</a>
                <span>Trabalho Recicláveis Vila Velha</span>
            </div>
            <div class="nav-right">
                <a href="#" class="button"><i class="fas fa-user-plus"></i> Cadastre-se</a>
                <a href="#" class="button"><i class="fas fa-sign-in-alt"></i> Login</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-content">
                <div class="image-container">
                    <!-- Modelo 3D de lixeira de reciclagem -->
                    <div class="sketchfab-embed-wrapper"> <iframe title="Recycle bin" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/3dd189aba5534ed79fcfabae1b282595/embed"> </iframe> </div>
                    <p>"Reciclar não é apenas uma ação, é um compromisso com o futuro do nosso planeta."</p>
                </div>
                <div class="options-container">
                    <a href="/Tabela coleta seletiva/Coleta seletiva.html" class="my-link">
                        <div class="option-box">
                            <i class="fas fa-recycle fa-2x"></i>
                            <h3>Coletas Seletivas</h3>
                            <p>Separação e coleta de materiais recicláveis como papel, plástico, vidro e metal.</p>
                        </div>
                    </a>
                    <a href="/Tabela Coleta de lixo/Coleta de lixo.html" class="my-link">
                        <div class="option-box">
                            <i class="fas fa-trash fa-2x"></i>
                            <h3>Coleta de Lixo</h3>
                            <p>Serviço regular de coleta de resíduos domésticos não recicláveis.</p>
                        </div>
                    </a>
                    <a href="/Tabela Coleta de Eletrônicos e Eletrodomésticos/Coleta eletronicos e eltrodomesticos.html" class="my-link">
                        <div class="option-box">
                            <i class="fas fa-laptop fa-2x"></i>
                            <h3>Coleta de Eletrônicos</h3>
                            <p>Descarte adequado de eletrônicos, móveis e eletrodomésticos.</p>
                        </div>
                    </a>
                    <a href="/lista materiais reciclaveis/lista materiais reciclaveis.html" class="my-link">
                        <div class="option-box">
                            <h3>Lista de materiais</h3>
                            
                        </div>
                    </a>
                    <a href="/feedback/feedback/feedback.html" class="my-link">
                        <div class="option-box">
                            <h3>Feedback</h3>
                            
                        </div>
                    </a>
                    <a href="/horario coleta/horario coleta.html" class="my-link">
                        <div class="option-box">
                            <h3>Hórarios de coleta de lixo</h3>
                            
                        </div>
                    </a>
                    <a href="/estatisticas/statistics.html" class="my-link">
                        <div class="option-box">
                            <h3>Estatísticas</h3>
                            
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="recycle-symbol-section">
            <h2>Símbolo da Reciclagem</h2>
            <div class="recycle-symbol-container">
                <!-- Modelo 3D do símbolo de reciclagem -->
                <div class="sketchfab-embed-wrapper"> <iframe title="RECICLAR" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/1cd0850508084dd68fdc95384cc71789/embed"> </iframe> </div>
                <div class="recycle-info">
                    <h3>Importância da Reciclagem</h3>
                    <p>A reciclagem é fundamental para a preservação do meio ambiente, reduzindo a quantidade de resíduos em aterros sanitários e economizando recursos naturais.</p>
                    <ul>
                        <li><i class="fas fa-leaf"></i> Reduz a poluição do ar, água e solo</li>
                        <li><i class="fas fa-tree"></i> Conserva recursos naturais</li>
                        <li><i class="fas fa-bolt"></i> Economiza energia</li>
                        <li><i class="fas fa-briefcase"></i> Gera empregos e renda</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Se estiver em dúvida, entre em contato com o suporte da prefeitura:</p>
        <div class="contact-buttons">
            <a href="#" class="button"><i class="fas fa-phone"></i> Telefone</a>
            <a href="#" class="button"><i class="fas fa-envelope"></i> Email</a>
        </div>
    </footer>
</body>
</html>

