/* Variáveis de cores */
:root {
    --primary-color: #6BBE4A;
    --secondary-color: #3A7D23;
    --accent-color: #FFD700;
    --light-color: #FFFFFF;
    --dark-color: #333333;
    --background-color: #F5F5F5;
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Reset e estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--dark-color);
    line-height: 1.6;
}

/* Cabeçalho */
header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 15px 30px;
    color: var(--light-color);
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-left, .nav-right {
    display: flex;
    align-items: center;
}

.nav-left span {
    margin-left: 20px;
    font-weight: bold;
    font-size: 1.2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.button {
    background-color: var(--light-color);
    color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    margin-left: 15px;
    transition: var(--transition);
    border: 2px solid transparent;
    box-shadow: var(--box-shadow);
}

.button:hover {
    background-color: transparent;
    color: var(--light-color);
    border: 2px solid var(--light-color);
    transform: translateY(-3px);
}

/* Conteúdo principal */
main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.hero-content {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

/* Container do modelo 3D */
.image-container {
    background-color: var(--light-color);
    padding: 20px;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    text-align: center;
    width: 600px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: var(--transition);
    border: 2px solid transparent;
}

.image-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    border: 2px solid var(--primary-color);
}

.sketchfab-embed-wrapper {
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

.sketchfab-embed-wrapper iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.image-container p {
    margin-top: 15px;
    font-style: italic;
    color: var(--dark-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 10px;
    background-color: rgba(107, 190, 74, 0.1);
    border-radius: 8px;
}

/* Opções de serviços */
.options-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.option-box {
    background-color: var(--light-color);
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    text-align: center;
    font-weight: bold;
    color: var(--dark-color);
    width: 320px;
    transition: var(--transition);
    border-left: 5px solid var(--primary-color);
    position: relative;
    overflow: hidden;
}

.option-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(107, 190, 74, 0.1), transparent);
    z-index: 0;
}

.option-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    background-color: var(--primary-color);
    color: var(--light-color);
    border-left: 5px solid var(--accent-color);
}

.option-box i {
    margin-bottom: 15px;
    color: var(--primary-color);
    z-index: 1;
    position: relative;
}

.option-box:hover i {
    color: var(--light-color);
}

.option-box h3 {
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
}

.option-box p {
    font-weight: normal;
    z-index: 1;
    position: relative;
}

/* Seção do símbolo de reciclagem */
.recycle-symbol-section {
    margin: 60px 0;
    padding: 40px;
    background-color: var(--light-color);
    border-radius: 15px;
    box-shadow: var(--box-shadow);
}

.recycle-symbol-section h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--primary-color);
    font-size: 2rem;
    position: relative;
    padding-bottom: 15px;
}

.recycle-symbol-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: var(--primary-color);
}

.recycle-symbol-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.recycle-symbol-container .sketchfab-embed-wrapper {
    width: 400px;
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.recycle-info {
    max-width: 500px;
    padding: 20px;
}

.recycle-info h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.recycle-info p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.recycle-info ul {
    list-style: none;
}

.recycle-info ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.recycle-info ul li i {
    color: var(--primary-color);
    margin-right: 10px;
    font-size: 1.2rem;
}

/* Rodapé */
footer {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--light-color);
    text-align: center;
    padding: 30px 20px;
    position: relative;
    width: 100%;
    margin-top: 60px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

footer p {
    font-size: 1.1rem;
    margin-bottom: 15px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.contact-buttons {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.contact-buttons .button {
    background-color: var(--light-color);
    color: var(--primary-color);
    margin: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 150px;
}

.contact-buttons .button:hover {
    background-color: transparent;
    color: var(--light-color);
    border: 2px solid var(--light-color);
}
.my-link{
    text-decoration: none;
}

/* Responsividade */
@media (max-width: 992px) {
    .recycle-symbol-container {
        flex-direction: column;
    }
    
    .recycle-symbol-container .sketchfab-embed-wrapper {
        width: 100%;
        max-width: 500px;
    }
}

@media (max-width: 768px) {
    .nav-left span {
        display: none;
    }
    
    .image-container {
        width: 100%;
        max-width: 500px;
        height: 400px;
    }
    
    .option-box {
        width: 100%;
        max-width: 500px;
    }
    
    .contact-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .contact-buttons .button {
        width: 80%;
        max-width: 300px;
    }
    
    .recycle-symbol-section {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px 15px;
    }
    
    .button {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
    
    .image-container {
        height: 350px;
    }
    
    .hero-content {
        gap: 20px;
    }
    
    .recycle-symbol-container .sketchfab-embed-wrapper {
        height: 300px;
    }
}

