<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tabela coleta de lixo</title>
  <link rel="stylesheet" href="style.css"> 


<body> 
    <header>
        <a href="/Home/Home.html"><button class="home-btn">Home</button></a>
        <h1>Coleta recicláveis Vila Velha ES</h1>
    </header>

  <h2>Tabela Coleta de lixo: </h2> <hr>
  <table align="center"  width="60%" frame="border" rules="all">
    <thead>
         <tr>
            <th>Tipos de resíduos</th>
           <th>Quantidade total (kg)</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td   rowspan="1" align="center">Plástico</td>
            <td>x</td>
        </tr>

        <tr>
            <td    rowspan="1" align="center">Papel</td>
            <td>x</td>
        </tr>

        <tr>
            <td  rowspan="1" align="center">Vidro</td>
            <td>x</td>
        
        </tr>  
        <tr>
            <td  rowspan="1" align="center">Orgânico</td>
            <td>x</td>
        </tr>  
        <tr>
            <td  rowspan="1" align="center">Metal</td>
            <td>x</td>
        </tr>  
        <tr>
            <td  rowspan="1" align="center">Outros</td>
            <td>x</td>
        </tr> 
    </tbody>
  </table>

  <footer>
        <p>Se estiver em dúvida, entre em contato com o suporte da prefeitura:</p>
        <div>
            <button>telefone</button>
            <button>email</button>
        </div>
    </footer>
</body>
</html>


