table {
  width: 60%;
  margin: 20px auto;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
}

th {
  background-color: #4CAF50; 
  color: #f7f7f7;
  padding: 10px;
  text-align: center;
}

td {
  border: 1px solid #ccc;
  padding: 15px;
  text-align: center;
}

h2 {
  text-align: center;
  color: #333;
  padding: 30px;
}

hr {
  width: 60%;
  margin: 0 auto 20px auto;
}



header{
    display: flex;
    flex-direction: row;
    padding: 18px;
    background-color: #4CAF50;
    gap: 20px;
    width: 100%;
    color: white;
    height: 100px;
    align-items: center;
}

.home-btn{
    width: 82px;
    font-size: 17px;
    color: #4CAF50;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    align-self: center;
    height: 32px;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
    max-width: 100%;
    justify-items: center;
    font-family: sans-serif;
    background-color: #f8f5f0;
    
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 220px;
    font-size: 20px;
    background-color: #ddd;
    padding: 10px;
    width: 100%;
    height: 10%;
}

footer button {
    margin: 5px;
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 12px;
    font-size: 18px;
}

a:hover{
  opacity: 0.9;
}

