<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Coleta de Lixo</title>
  <style>
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

    body{
    height: 100vh;
    max-width: 100%;
    justify-items: center;
    font-family: sans-serif;
    background-color: #f8f5f0;
    
}

header{
    display: flex;
    flex-direction: row;
    padding: 18px;
    background-color: #4CAF50;
    gap: 20px;
    width: 100%;
    color: white;
}

.home-btn{
    width: 82px;
    font-size: 17px;
    color: #4CAF50;
    border-radius: 5px;
    height: 35px;
    border: none;
    cursor: pointer;
}

    .header {
      background-color: rgba(128, 128, 128, 0.137);
      width: 100%;
      color: black;
      text-align: center;
      padding: 30px 20px;
    }

    .header h1 {
      margin: 0;
      font-size: 32px;
    }

    .header p {
      margin: 10px 0 0;
      font-size: 16px;
    }

    .container {
      max-width: 900px;
      margin: 30px auto;
      padding: 0 20px;
    }

    .controls {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;
    }

    .controls input, .controls select {
      flex: 1 1 200px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
    }

    th, td {
      padding: 12px 15px;
      border: 1px solid #ddd;
      text-align: left;
    }

    th {
      background: #28a745;
      color: white;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    .no-results {
      text-align: center;
      padding: 20px;
      background: #fff;
      border: 1px solid #ddd;
    }

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 220px;
    font-size: 20px;
    background-color: #ddd;
    padding: 10px;
    width: 100%;
    height: 10%;
}

footer button {
    margin: 5px;
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 12px;
    font-size: 18px;
}

a:hover{
    opacity: 0.9;
}

    @media (max-width: 600px) {
      .controls {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

    <header>
        <a href="/Home/Home.html"><button class="home-btn">Home</button></a>
        <h1>Coleta recicláveis Vila Velha ES</h1>
    </header>

  <div class="header">
    <h1>COLETA DE LIXO</h1>
    <p>Sistema de consulta para instituições sociais</p>
  </div>

  <div class="container">
    <div class="controls">
      <input type="text" id="search" placeholder="Buscar por bairro...">
      <select id="dayFilter">
        <option value="">Todos os dias</option>
        <option value="Segunda-feira">Segunda-feira</option>
        <option value="Terça-feira">Terça-feira</option>
        <option value="Quarta-feira">Quarta-feira</option>
        <option value="Quinta-feira">Quinta-feira</option>
      </select>
    </div>

    <table id="garbageTable">
      <thead>
        <tr>
          <th>BAIRRO</th>
          <th>DIA</th>
          <th>TURNO</th>
          <th>HORÁRIO</th>
          <th>TIPO DE MATERIAL</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Centro</td><td>Segunda-feira</td><td>Manhã</td><td>08:00 - 12:00</td><td>Plástico/Metal</td></tr>
        <tr><td>Vila Nova</td><td>Segunda-feira</td><td>Tarde</td><td>13:00 - 17:00</td><td>Papel/Papelão</td></tr>
        <tr><td>Jardim América</td><td>Terça-feira</td><td>Manhã</td><td>08:00 - 12:00</td><td>Vidro</td></tr>
        <tr><td>Santa Cruz</td><td>Quarta-feira</td><td>Tarde</td><td>13:00 - 17:00</td><td>Orgânicos</td></tr>
        <tr><td>São José</td><td>Quinta-feira</td><td>Manhã</td><td>08:00 - 12:00</td><td>Plástico/Metal</td></tr>
      </tbody>
    </table>

    <div id="noResults" class="no-results" style="display: none;">
      Nenhum resultado encontrado.
    </div>
  </div>
  <footer>
        <p>Se estiver em dúvida, entre em contato com o suporte da prefeitura:</p>
        <div>
            <button>telefone</button>
            <button>email</button>
        </div>
    </footer>

  <script>
    const searchInput = document.getElementById('search');
    const dayFilter = document.getElementById('dayFilter');
    const table = document.getElementById('garbageTable');
    const noResults = document.getElementById('noResults');

    searchInput.addEventListener('input', filterTable);
    dayFilter.addEventListener('change', filterTable);

    function filterTable() {
      const searchTerm = searchInput.value.toLowerCase();
      const selectedDay = dayFilter.value;
      const rows = table.querySelectorAll('tbody tr');

      let visibleCount = 0;

      rows.forEach(row => {
        const cells = row.querySelectorAll('td');
        const bairro = cells[0].textContent.toLowerCase();
        const dia = cells[1].textContent;

        const matchBairro = bairro.includes(searchTerm);
        const matchDia = selectedDay === '' || dia === selectedDay;

        if (matchBairro && matchDia) {
          row.style.display = '';
          visibleCount++;
        } else {
          row.style.display = 'none';
        }
      });

      noResults.style.display = visibleCount === 0 ? 'block' : 'none';
    }
  </script>

</body>
</html>