<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de materiais recicláveis</title>
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>
  <header>
    <a href="/Home/Home.html"><button class="home-btn">Home</button></a>
    <h1>Coleta recicláveis Vila Velha ES</h1>
  </header>

  <main id="container">
    <section id="materials">
        <h2>Lista de Materiais Recicláveis</h2>
        <div id="sub-container">
            <form id="recycle-form">
                <div class="checkbox-item"><input type="checkbox" id="jornal"><label for="jornal">Jornais</label></div>
                <div class="checkbox-item"><input type="checkbox" id="revistas"><label for="revistas">Revistas</label></div>
                <div class="checkbox-item"><input type="checkbox" id="folhas"><label for="folhas">Folhas de caderno</label></div>
                <div class="checkbox-item"><input type="checkbox" id="sulfite"><label for="sulfite">Papel sulfite</label></div>
                <div class="checkbox-item"><input type="checkbox" id="envelopes"><label for="envelopes">Envelopes</label></div>
                <div class="checkbox-item"><input type="checkbox" id="caixas"><label for="caixas">Caixas de papelão</label></div>
                <div class="checkbox-item"><input type="checkbox" id="cartolinas"><label for="cartolinas">Cartolinas</label></div>
                <div class="checkbox-item"><input type="checkbox" id="embalagens"><label for="embalagens">Embalagens de papel</label></div>
                <div class="checkbox-item"><input type="checkbox" id="garrafa"><label for="garrafa">Garrafas PET</label></div>
                <div class="checkbox-item"><input type="checkbox" id="margarina"><label for="margarina">Potes de margarina</label></div>
                <div class="checkbox-item"><input type="checkbox" id="iogurte"><label for="iogurte">Potes de iogurte</label></div>
                <div class="checkbox-item"><input type="checkbox" id="sorvete"><label for="sorvete">Potes de sorvete</label></div>
                <div class="checkbox-item"><input type="checkbox" id="sacolas"><label for="sacolas">Sacolas plásticas (limpas)</label></div>
            </form>

            <div id="legend">
                <div class="checkbox-item"><input type="checkbox" disabled><label>Não selecionado</label></div>
                <div class="checkbox-item"><input type="checkbox" checked disabled> <label>Selecionado</label></div>
                <div class="checkbox-item"><input type="checkbox" id="indeterminate-example" disabled><label>Indeterminado</label></div>
                <div class="checkbox-item"><input type="checkbox" disabled><label>Desabilitado</label></div>
            </div>
        </div>
    </section>

    <section id="image-section">
      <div class="image-placeholder">
        <img src="./image/imagem 1.jpg" width="600px" height="600">
      </div>
    </section>


    <script>
        const indeterminateCheckbox = document.getElementById('indeterminate-example');
        indeterminateCheckbox.indeterminate = true;
    </script>
    </main>

  <footer>
    <p>Se estiver em dúvida, entre em contato com o suporte da prefeitura:</p>
    <div>
        <button>telefone</button>
        <button>email</button>
    </div>
  </footer><br><br><br>

</body>
</html>