<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link href="./style/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <a href="/Home/Home.html"><button class="home-btn">Home</button></a>
        <h1>Coleta recicláveis Vila Velha ES</h1>
    </header>

    <main class="form-container">
        <div class="form-header">
            <h1>Feedback</h1>
        </div>
        <div class="form-subtitle">
            <p>Por favor, compartilhe seu feedback com todos.</p>
        </div>

        <div class="section">
            <h3>Faça a avaliação dessa Instituição Social.</h3>
            <div class="scale-numbers">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>10</span>
            </div>
            <div class="scale-inputs">
                <input type="radio" name="satisfation" value="1">
                <input type="radio" name="satisfation" value="2">
                <input type="radio" name="satisfation" value="3">
                <input type="radio" name="satisfation" value="4">
                <input type="radio" name="satisfation" value="5">
                <input type="radio" name="satisfation" value="6">
                <input type="radio" name="satisfation" value="7">
                <input type="radio" name="satisfation" value="8">
                <input type="radio" name="satisfation" value="9">
                <input type="radio" name="satisfation" value="10">
              </div>
              <div class="scale-labels">
                <span>Ruim</span>
                <span></span>
                <span></span>
                <span></span>
                <span>Normal</span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span>Exelente</span>
              </div>
        </div>
        <div class="form-coment">
            <h2>Se não estiver satisfeito, o que essa Instituição poderia melhorar ?</h2>
            <div class="coment-text">
                <label for="comentario">Deixe seu comentário:</label>
                <textarea id="comentario" name="comentario" placeholder="Digite aqui..."></textarea>
            </div>
        </div>
        
    </main>

    <footer>
        <p>Se estiver em dúvida, entre em contato com o suporte da prefeitura:</p>
        <div>
            <button>telefone</button>
            <button>email</button>
        </div>
    </footer><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
</body>
</html>