<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tabela Coleta de eletrônicos e eletrodomésticos</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body> 

    <header>
        <a href="/Home/Home.html"><button class="home-btn">Home</button></a>
        <h1>Coleta recicláveis Vila Velha ES</h1>
    </header>
  <h2>Tabela Coleta de eletrônicos e eletrodomésticos: </h2> <hr>
  <table align="center"  width="60%" frame="border" rules="all">
    <thead>
         <tr>
            <th>Dia do mês</th>
            <th> Geladeiras</th>
            <th>Fogões</th>
            <th> Micro-ondas</th>
            <th>Máquinas de Lavar</th>
            <th>Televisores</th>
            <th>Celulares</th>
            <th>Total do dia</th>
        </tr>

    </thead>

    <tbody>
        <tr>
            <td  rowspan="1" align="center"> 1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td  rowspan="1" align="center"> 2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td  rowspan="1" align="center"> 3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td  rowspan="1" align="center"> 4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td  rowspan="1" align="center"> 5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td  rowspan="1" align="center"> 6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td  rowspan="1" align="center"> ...</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td  rowspan="1" align="center"> Total</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
    
       
    </tbody>
  </table>

  <footer>
    <p>Se estiver em dúvida, entre em contato com o suporte da prefeitura:</p>
    <div>
        <button>telefone</button>
        <button>email</button>
    </div>
  </footer><br><br><br>

</body>
</html>