*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
    max-width: 100%;
    justify-items: center;
    font-family: sans-serif;
    background-color: #f8f5f0;
    
}

header{
    display: flex;
    flex-direction: row;
    padding: 18px;
    background-color: #4CAF50;
    gap: 20px;
    width: 100%;
    color: white;
}

.home-btn{
    width: 82px;
    font-size: 17px;
    color: #4CAF50;
    border-radius: 5px;
    height: 35px;
    border: none;
    cursor: pointer;
}

h2 {
    text-align: center;
    color: #4CAF50;
    padding: 30px;
}

hr {
    border: 1px solid #4CAF50;
    width: 60%;
    margin: 0 auto 20px auto;
}

table {
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #f7f7f7;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

thead th {
    background-color: #4CAF50;
    color: #f7f7f7;
    padding: 10px;
    text-align: center;
    border: 1px solid black;
}

tbody td {
    padding: 12px;
    text-align: center;
    border: 1px solid black;
}

tbody tr:last-child td {
    font-weight: bold;
    background-color: #f7f7f7; 
}

tbody td:first-child {
    background-color: #f7f7f7; 
    font-weight: bold;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 220px;
    font-size: 20px;
    background-color: #ddd;
    padding: 10px;
    width: 100%;
    height: 10%;
}

footer button {
    margin: 5px;
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 12px;
    font-size: 18px;
}

a:hover{
    opacity: 0.9;
}